PAPERFACTORY.INPUT_CLASS            = name.yalsooni.genius.paperfactory.input.ExcelFileReader
PAPERFACTORY.INPUT.PROPERTY_PATH    = ../property/ExcelFileReader.properties

PAPERFACTORY.OUTPUT_CLASS           = name.yalsooni.genius.paperfactory.output.FileOutputData
PAPERFACTORY.OUTPUT.PROPERTY_PATH   = ../property/FileOutputData.properties

PAPERFACTORY.FILTERLIST             = ../property/pf_filter.list