PAPERFACTORY.INPUT_CLASS            = name.yalsooni.genius.paperfactory.input.DBReader
PAPERFACTORY.INPUT.PROPERTY_PATH    = ../property/DBReader.properties

PAPERFACTORY.OUTPUT_CLASS           = megaware.output.MegawareImporter
PAPERFACTORY.OUTPUT.PROPERTY_PATH   = ../property/MegawareImporter.properties

PAPERFACTORY.FILTERLIST             = ../property/pf_filter.list